alignment top_right
background yes
update_interval 2.0
total_run_times 0
use_xft yes
own_window yes
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar
own_window_class Conky
own_window_transparent yes
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
gap_x 15
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no


TEXT
${font sans-serif:bold:size=8}${color 2F4F4F}SYSTEM $stippled_hr
${font sans-serif:normal:size=8}${color 000000}Host: $alignr $nodename
$sysname $alignr $machine
Kernel: $alignr $kernel

Uptime: $alignr $uptime
Procs: $alignr $processes
Running: $alignr $running_processes
Load Avg: $alignr $loadavg

${font sans-serif:bold:size=8}${color 2F4F4F}PROCESSORS $stippled_hr
${font sans-serif:normal:size=8}${color 000000}CPU History:
${cpugraph 25,0 -t}
CPU1: ${cpu cpu1} % ${cpubar cpu1}
CPU2: ${cpu cpu2} % ${cpubar cpu2}
CPU3: ${cpu cpu3} % ${cpubar cpu3}
CPU4: ${cpu cpu4} % ${cpubar cpu4}


${font sans-serif:bold:size=8}${color 2F4F4F}TOP 5 PROCS (CPUs) $stippled_hr
${font sans-serif:normal:size=8}${color 000000}${top name 1} ${top pid 1} $alignr ${top cpu 1} %
${font sans-serif:normal:size=8}${color 000000}${top name 2} ${top pid 2} $alignr ${top cpu 2} %
${font sans-serif:normal:size=8}${color 000000}${top name 3} ${top pid 3} $alignr ${top cpu 3} %
${font sans-serif:normal:size=8}${color 000000}${top name 4} ${top pid 4} $alignr ${top cpu 4} %


${font sans-serif:bold:size=8}${color 2F4F4F}TOP PROCS (MEM) $stippled_hr
${font sans-serif:normal:size=8}${color 000000}${top_mem name 1} $alignr ${top_mem mem 1} %
${top_mem name 2} $alignr ${top_mem mem 2} %
${top_mem name 3} $alignr ${top_mem mem 3} %
${top_mem name 4} $alignr ${top_mem mem 4} %

${font sans-serif:bold:size=8}${color 2F4F4F}MEMORY $stippled_hr
${font sans-serif:normal:size=8}${color 000000}RAM $alignc $mem / $memmax $alignr $memperc %

${font sans-serif:bold:size=8}${color 2F4F4F}DISK SPACE $stippled_hr
${font sans-serif:normal:size=8}${color 000000}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %

${font sans-serif:bold:size=8}${color 2F4F4F}DISK I/O $stippled_hr
${font sans-serif:normal:size=8}${color 000000}Read: $alignr $diskio_read
${diskiograph_read 20,0 -t}
${font sans-serif:normal:size=8}${color 000000}Write: $alignr $diskio_write
${diskiograph_write 20,0 -t}

${font sans-serif:bold:size=8}${color 2F4F4F}NETWORK $stippled_hr
${font sans-serif:normal:size=8}${color 000000}Download Speed: $alignr ${downspeed wlo1}/s
${downspeedgraph wlo1 20,0 -t}
${font sans-serif:normal:size=8}${color 000000}Upload Speed: $alignr ${upspeed wlo1}/s
${upspeedgraph wlo1 20,0 -t}

${font sans-serif:bold:size=8}${color 2F4F4F}TO DO $stippled_hr
${font sans-serif:normal:size=8}${color 000000}${execpi 30 cat /home/dishant/TODO.txt}